<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maze</title>
    <style>
      table {
        border-collapse: collapse;
      }
      td {
        width: 2px;
        height: 2px;
        border: 1px solid rgba(0, 0, 0, 0);
      }
      td.black {
        background-color: #999;
      }
      td.top {
        border-top-color: #999;
      }
      td.left {
        border-left-color: #999;
      }
      td.right {
        border-right-color: #999;
      }
      td.bottom {
        border-bottom-color: #999;
      }
      td.ready.top {
        border-top-color: #222;
      }
      td.ready.left {
        border-left-color: #222;
      }
      td.ready.right {
        border-right-color: #222;
      }
      td.ready.bottom {
        border-bottom-color: #222;
      }
    </style>
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>